<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\**" />
    <EmbeddedResource Remove="Api\**" />
    <None Remove="Api\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="X.PagedList" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test_Core\Test_Core.csproj" />
    <ProjectReference Include="..\Test_Data\Test_Data.csproj" />
    <ProjectReference Include="..\Test_Library\Test_Library.csproj" />
    <ProjectReference Include="..\Test_Model\Test_Model.csproj" />
  </ItemGroup>

</Project>
