# CoreV5

./: Test_Web.sln
Test_Data/: Kztek_Entities.cs  Test_Data.csproj
Test_Data/Infrastructure/: IRepository.cs  Repository.cs
Test_Data/Repository/: EmployeesRepository.cs  MemberRepository.cs  MenuFunctionConfigRepository.cs  MenuFunctionRepository.cs  MessageRepository.cs  RoleMenuRepository.cs  RoleRepository.cs  TEMP_BAO_CAO_TONG_HONGRepository.cs  UserRepository.cs  UserRoleRepository.cs  menuFontendRepository.cs
Test_Library/: Class1.cs  Test_Library.csproj
Test_Library/Configs/: ApiConfig.cs  AreaConfig.cs  CacheConfig.cs  CookieConfig.cs  SessionConfig.cs
Test_Library/Extensions/: CommonExtension.cs  PagningHelper.cs
Test_Library/Functions/: CacheFunction.cs
Test_Library/Helper/: ApiHelper.cs  AppSettingHelper.cs  AuthHelper.cs  CacheHelper.cs  DatabaseHelper.cs  FunctionHelper.cs  GridModelHelper.cs  LanguageHelper.cs  SessionCookieHelper.cs  SqlHelper.cs  StaticList.cs
Test_Library/Models/: AuthActionModel.cs  AuthModel.cs  AuthPartialModel.cs  CovertModelLive.cs  PartialActionModel.cs  RegisterModel.cs  SelectListModel.cs  SessionModel.cs  SidebarModel.cs  TokenModel.cs  TotalPagingModel.cs  UserSelectedModel.cs  WebsiteModel.cs
Test_Library/Security/: CryptoHelper.cs  CryptoProvider.cs
Test_Service/: Test_Service.csproj
Test_Service/Admin/: IRoleService.cs
Test_Service/Admin/Database/: IEmployeesService.cs  IMemberService.cs  IMenuFunctionService.cs  ITEMP_BAO_CAO_TONG_HONGService.cs  IUserService.cs  ImenuFontendService.cs
Test_Service/Admin/Database/SQLSERVER/: EmployeesService.cs  MemberService.cs  MenuFunctionService.cs  RoleService.cs  TEMP_BAO_CAO_TONG_HONGService.cs  (+2 more)
Test_Web/: Program.cs  ScriptTable.txt  Startup.cs  Test_Web.csproj  appsettings.json  connectstring.json
Test_Web/Apis/: LoginController.cs  MenuFontendController.cs  TEMP_BAO_CAO_TONG_HONGController.cs
Test_Web/Components/Header/: HeaderViewComponent.cs
Test_Web/Components/Sidebar/: SidebarViewComponent.cs
Test_Web/Components/Website/: WebsiteViewComponent.cs
Test_Web/Controllers/: ChatController.cs  EmployeesController.cs  HomeController.cs  LoginController.cs  MemberController.cs  MenuFunctionController.cs  RoleController.cs  UserController.cs
Test_Web/Hubs/: ChatHub.cs
Test_Web/Languages/: languages.json  menu-languages.json
Test_Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Test_Web/Pages/Shared/: _Layout.cshtml
Test_Web/Properties/: launchSettings.json
Test_Web/Views/: _ViewImports.cshtml
Test_Web/Views/Chat/: Index.cshtml
Test_Web/Views/Employees/: Create.cshtml  GetData.cshtml  Index.cshtml  Partial_Action.cshtml  Update.cshtml
Test_Web/Views/Login/: Index.cshtml  Register.cshtml
Test_Web/Views/MenuFunction/: Create.cshtml  Index.cshtml  SubMenu.cshtml
Test_Web/Views/Role/: Create.cshtml  Index.cshtml  MenuFunctionChild.cshtml  MenuFunctionParent.cshtml  Update.cshtml
Test_Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Test_Web/Views/User/: Create.cshtml  Index.cshtml  RolesPartial.cshtml  Update.cshtml
Test_Web/wwwroot/css/: Custom.css  site.css  site.min.css
Test_Web/wwwroot/custom/: JSCustom.min.js  JSHelper.js  chat.js
Test_Web/wwwroot/js/: ace.js  canvasjs.min.js
(+26 files in other folders)
