<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test_Core\Test_Core.csproj" />
    <ProjectReference Include="..\Test_Data\Test_Data.csproj" />
    <ProjectReference Include="..\Test_Library\Test_Library.csproj" />
    <ProjectReference Include="..\Test_Model\Test_Model.csproj" />
    <ProjectReference Include="..\Test_Service\Test_Service.csproj" />
  </ItemGroup>

</Project>
